MainWindow.xaml

<mah:MetroWindow  
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="CaptureViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CaptureViewer" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="450" 
    Width="800"
    Background="Transparent"
    WindowStyle="SingleBorderWindow"
    IsWindowDraggable="True"
    ResizeMode="CanResize" MouseMove="MetroWindow_MouseMove">

    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="{x:Null}">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    
    <Grid>
        <TextBlock 
            x:Name="No_Device"
            FontSize="23" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Foreground="DarkGray">
            No Capturedevice Selected
        </TextBlock>

        <!--Video Window-->
        <Image HorizontalAlignment="Stretch" Name="frameHolder"  VerticalAlignment="Stretch"  Stretch="Uniform"/>
        <!--End Video Window-->

        <Grid 
            x:Name="Ui_Controls"
            Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Settings_Button" 
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0"
                    Background="Transparent" 
                    Foreground="DarkGray" 
                    Margin="0,0,10,10" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Grid.Column="0" 
                    Click="Settings_Button_Click" 
                    MouseEnter="Settings_Button_MouseEnter" 
                    MouseLeave="Settings_Button_MouseLeave">
                <iconPacks:FeatherIcons x:Name="Settings_Button_Icon" Width="35" Height="35" Kind="Sliders" />
            </Button>
            <Button x:Name="Fullscreen_Button" 
                    Style="{StaticResource MyButtonStyle}"
                    BorderThickness="0"
                    Background="Transparent" 
                    Foreground="DarkGray" 
                    Margin="10,0,0,10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Grid.Column="1" 
                    Click="Fullscreen_Button_Click" 
                    MouseLeave="Fullscreen_Button_MouseLeave" 
                    MouseEnter="Fullscreen_Button_MouseEnter">
                <iconPacks:FeatherIcons x:Name="Fullscreen_Button_Icon" Width="35" Height="35" Kind="Maximize2" />
            </Button>

        </Grid>

        <mah:FlyoutsControl>
            <mah:Flyout
                IsOpen="True"
                AutoCloseInterval="5000"
                x:Name="Settings_Flyout"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="300px"
                Header="Settings"
                Position="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.15*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Grid.Row="0">
                        <!--Video Devices-->
                        <Grid 
                            x:Name="Device_Settings"
                            Visibility="Visible"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}},Path=ActualWidth}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Margin="5,10,5,10">
                                Capture Devices
                            </TextBlock>

                            <mah:SplitButton
                                Grid.Column="1"
                                Margin="10,10,10,5"
                                VerticalAlignment="Center"
                                x:Name="Device_List" SelectionChanged="Device_List_SelectionChanged">
                            </mah:SplitButton>
                        </Grid>
                        <!--End Video Devices-->


                        <!--Video Settings-->
                        <Grid 
                            x:Name="Video_Settings"
                            Visibility="Collapsed"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}},Path=ActualWidth}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                Margin="5,10,5,10">
                                Video Settings
                            </TextBlock>

                            <mah:SplitButton 
                                Grid.Column="1"
                                Margin="10,10,10,5"
                                VerticalAlignment="Center"
                                x:Name="Device_Resolutions" 
                                SelectionChanged="Device_Resolutions_SelectionChanged">
                            </mah:SplitButton>
                        </Grid>
                        <!--End Video Settings-->


                        <!--Audio Settings-->
                        <Grid 
                            x:Name="Audio_Settings"
                            Visibility="Collapsed"
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}},Path=ActualWidth}"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".6*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Grid.Column="0" 
                                VerticalAlignment="Center"
                                FontSize="14"
                                Margin="5,10,5,10">
                                Audio Devices
                            </TextBlock>

                            <mah:SplitButton 
                                Grid.Column="1"
                                Margin="10,10,10,5"
                                VerticalAlignment="Center"
                                x:Name="A_Device_List" SelectionChanged="A_Device_List_SelectionChanged">
                            </mah:SplitButton>
                        </Grid>
                        <!--End Audio Settings-->
                    </WrapPanel>
                    
                    <!--Save Settings-->
                    <Grid 
                        x:Name="Save_Settings"
                        Visibility="Visible"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Flyout}},Path=ActualWidth}"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width=".2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0">
                            Save
                        </TextBlock>
                        
                        <Button 
                                Style="{StaticResource MyButtonStyle}"
                                x:Name="Save_Settings_Button"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                Grid.Column="1"
                                Margin="0,0,10,0" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Click="Save_Settings_Button_Click" 
                                MouseEnter="Save_Settings_Button_MouseEnter" 
                                MouseLeave="Save_Settings_Button_MouseLeave">

                            <iconPacks:PackIconFeatherIcons 
                                    x:Name="Save_Settings_Button_Icon" 
                                    Width="25" 
                                    Height="25"  
                                    Kind="Save" 
                                    Background="Transparent"/>
                        </Button>
                    </Grid>
                <!--End Save Settings-->
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </Grid>
</mah:MetroWindow>
